<resources>

    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimary</item>
        <item name="colorAccent">@color/colorAccent</item>
        <item name="android:background">@color/backgroundColor</item>
    </style>

    <style name="LocalizationTextViewStyle">
        <item name="android:gravity">center</item>
        <item name="android:padding">5dp</item>
        <item name="android:textColor">@android:color/white</item>
        <item name="android:textSize">14sp</item>
        <item name="android:typeface">serif</item>
    </style>

</resources>
